# PageObjectPageFactory2017

./: .gitignore  pom.xml
src/main/java/pageobject/: GoogleResultPage.java  GoogleSearchPage.java  Page.java
src/main/java/three_pagefactory/: GoogleResultPageFactory.java  GoogleSearchPageFactory.java  Page.java
src/main/java/two_pageobject/: GoogleResultPage.java  GoogleSearchPage.java  Page.java  Waiter.java
src/main/java/util/: Waiter.java
src/main/java/utils/: Waiters.java
src/test/java/: FindSite.java
src/test/java/one_goodoldtest/: FindSite.java
src/test/java/pageobject/: GoogleResultPage.java  GoogleSearchPage.java  Page.java
src/test/java/three_pagefactory/: FindSite.java
src/test/java/two_pageobject/: FindSite.java
src/test/java/util/: Waiters.java
